{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-bookmark-manager",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookmarks"
    }
  ],

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "bookmarks-index",
      "remote": true
    }
  ],

  "ai": {
    "binding": "AI",
    "remote": true
  },

  "observability": {
    "enabled": true
  },

  // Hourly: feed polling runs every hour. The scheduled() handler gates
  // runDailySuggestions to hour 3 only (03:00 UTC = 09:00 Dhaka — daily
  // picks ready before morning triage). `triggers` is an inheritable
  // wrangler key, so the production env picks this up automatically.
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "vars": {
    "ENV": "development"
  },

  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bookmarks"
        }
      ],

      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "bookmarks-index"
        }
      ],

      "ai": {
        "binding": "AI"
      },

      "vars": {
        "ENV": "production"
      },"name": "ai-bookmark-manager"
    }
  }
}
